{
	"name": "plant-harmony",
	"version": "0.0.1",
	"author": "Micah Martin <micahlmartin@gmail.com>",
	"description": "a companion planting guide",
	"repository": {
		"type": "git",
		"url": "https://github.com/micahlmartin/Plant-Harmony"
	},
	"engines": {
		"node": "0.6.10",
		"npm": "1.1.x"
	},
	"keywords": ["example"],
	"dependencies": {
		"express": "*",
		"mongodb": "*",
		"jade": "*",
		"underscore": "*"
	},
	"devDependencies": {
		"coffee-script": "*",
		"less": "*"
	}
}